# App-food

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: pacote.json  pacotes.json  sodas.json  wines.json
app/src/androidTest/java/com/br/villasfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/villasfood/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/br/villasfood/asynctask/: BaseAsyncTask.kt
app/src/main/java/com/br/villasfood/dao/: FoodDao.kt  SodasDAO.kt  WineDAO.kt
app/src/main/java/com/br/villasfood/database/: AppDatabase.kt
app/src/main/java/com/br/villasfood/database/converter/: BigDecimalConverter.kt
app/src/main/java/com/br/villasfood/database/dao/: FoodDao.kt  ItemDAO.kt  SodasDAO.kt  WineDAO.kt
app/src/main/java/com/br/villasfood/di/modules/: AppModules.kt
app/src/main/java/com/br/villasfood/model/: Cart.kt  Food.kt  Itens.kt  MenuOption.kt  Sodas.kt  Wine.kt
app/src/main/java/com/br/villasfood/repository/: ItemRepository.kt  Resource.kt
app/src/main/java/com/br/villasfood/ui/activity/: ConstantesActivities.kt  FinishOrderActivity.kt  FoodResumeActivity.kt  ListCartActivity.kt  ListFoodActivity.kt  ListMenuOptionOrderAdapter.kt  ListSodasActivity.kt  ListWineActivity.kt  SodasResumeActivity.kt  WineResumeActivity.kt
app/src/main/java/com/br/villasfood/ui/activity/cart/: ListCartActivity.kt  ListCartAdapter.kt  ListCartViewModel.kt
app/src/main/java/com/br/villasfood/ui/activity/extensions/: ActivityExtensions.kt
app/src/main/java/com/br/villasfood/ui/databinding/: DevolveImg.kt  FormatBrazilianPrice.kt  ResourceUtil.kt
app/src/main/java/com/br/villasfood/ui/extensions/: ImageExtensions.kt
app/src/main/java/com/br/villasfood/util/: ResourceUtil.kt
app/src/main/res/layout/: activity_cart_itens.xml  activity_finish_order.xml  activity_list_food.xml  activity_list_sodas.xml  activity_list_wine.xml  activity_main.xml  activity_resume.xml  activity_resume_food.xml  activity_resume_item.xml  activity_resume_sodas.xml  activity_resume_wine.xml  cart_itens_detail.xml  food_detail.xml  menu_option_order.xml  sodas_detail.xml  wine_detail.xml
app/src/main/res/menu/: menu_option_food.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/villasfood/: ExampleUnitTest.kt
(+44 files in other folders)
