<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.br.domain.entity.Itens" />
    </data>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_pacote_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    tools:targetApi="lollipop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_cart_imagem"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitEnd"
            app:carregaImagem="@{item.food != null ? item.food.food_image : item.wine != null ? item.wine.wineImage : item.sodas.sodasImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@sample/pacotes.json/food/imagem" />

        <TextView
            android:id="@+id/item_cart_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@{item.food != null ? item.food.food_name : item.wine != null ? item.wine.wine_name : item.sodas.sodas_name}"
            app:layout_constraintEnd_toEndOf="@id/item_cart_imagem"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/item_cart_imagem"
            app:layout_constraintTop_toTopOf="@id/item_cart_imagem"
            app:layout_constraintVertical_bias="1.0"
            tools:text="@sample/pacotes.json/food/food_name" />


        <TextView
            android:id="@+id/item_cart__preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            app:formatPrice="@{item.food != null ? item.food.foodPrice : item.wine != null ? item.wine.winePrice : item.sodas.sodasPrice}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_cart_local"
            app:layout_constraintTop_toBottomOf="@id/item_cart_local"
            tools:text="@sample/pacotes.json/food/price" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
</layout>